<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/rlNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivNavigationIcon"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_15sdp"
            android:contentDescription="@string/navigation_icon" />

        <TextView
            android:id="@+id/tvNavigationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/_6sdp"
            android:layout_toEndOf="@+id/ivNavigationIcon"
            android:fontFamily="@font/sourcesanspro_semibold"
            android:padding="@dimen/_5sdp"
            android:text=""
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp" />


    </RelativeLayout>

</layout>